spring.application.name=ecommerce

#Configuracao do Cosmos DB
azure.cosmos.uri=https://ibmec-cosmos-bigdata.documents.azure.com:443/
azure.cosmos.key=AW43q4MIPUieKAbgVq3YDbltlg0LvInJCtNlbBM23m7izlGk8sXT1pNLfjLvy5sz1T21CcJP7gA0ACDbJtIOig==
azure.cosmos.database=ibmec-cloud-products
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true

#Configuracao com a base de dados mysql
pring.datasource.url=jdbc:mysql://ibmecsmyql.mysql.database.azure.com:3306/ibmecsmyql
spring.datasource.username=joao
spring.datasource.password=Thor1133@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=80
