spring.application.name=ecommerce

#Configuracao do Cosmos DB
azure.cosmos.uri=https://ibmec-cosmosdb-164534.documents.azure.com:443/
azure.cosmos.key="key"
azure.cosmos.database=ibmec-cloud-products
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true